<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width,initial scale=1 shrink-2-fit=no">
  <title>Signup/LOGIN</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="./file/css/colour.css">

      <link rel="stylesheet" href="./css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" text href="./css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Yatra+One" rel="stylesheet">
	  <style>
.sidenavp{
color: "white"}

.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: white;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  
  
body{
background-image:


}

id="two"{
background-image:

}


</style>
<!-- Side navigation -->
<div class="sidenav"><br><br><br>
<div id="part1" align="center">
  </div>
 <br><br>
  <a href="#About">Generals</a>
  <a href="#Education">Specially for you</a>
  <a href="#Experience">Expert's Advice</a>
  <a href="#Success">Feedback</a>
</div>

</head>
<body>

