<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width,initial scale=1 shrink-2-fit=no">
  <title>ALL IN ONE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="./file/css/colour.css">

      <link rel="stylesheet" href="./css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" text href="./css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Yatra+One" rel="stylesheet">


</head>
<body>
  <br>
  <h1 align="center">ALL IN ONE</h1>

  <br>  
  <nav class="navbar navbar-expand-md  bg-dark justify-content-center sticky-top">
    <ul class="navbar-nav">
	   </li>
	     <li class="nav-item">
        <a class="nav-link" href="#ABOUT US">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#ELECTRICIAN">ELECTRICIAN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#PLUMBER">PLUMBER</a>
      </li>	
      <li class="nav-item">
        <a class="nav-link" href="#MAID">MAID</a>

	        <li class="nav-item">
        <a class="nav-link" href="#CONTACT US">CONTACT US</a>
      </li>	
    </ul>
  </nav>
 <div class="carousel"  id='ABOUT US'>
  <div class="carousel__slide"><img class="slide__image" src="./images/11.jpg" alt=""></div>
  <div class="carousel__slide"><img class="slide__image" src="./images/12.jpg" alt=""></div>
  <div class="carousel__slide"><img class="slide__image" src="./images/13.jpg" alt=""></div>
  <div class="carousel__slide"><img class="slide__image" src="./images/14.jpg" alt=""></div>
  <div class="carousel__slide"><img class="slide__image" src="./images/15.jpg" alt=""></div>

  </div>
   <div class="container">
  <center><header class="jumbotron"><h2>Welcome to the PARADISE of HOUSEHOLD SERVICES</h2></header></center>

  <p >
    In our today's hectic world, where will you go to find trusted people for doing household services? ALL IN ONE is the Destination for all services that you need.
  </p>We provide trusted PLUMBERS.ELECTRICIAN, MAIDS to ease your life. All the workers provided are trustworthy and skillfulll. TRY IT ONCE WITH EXCITTING DISCOUNTS.<br><br>

  
</div>
<br>
<br>
<br><br>
<br><br>
<style> 
    /*add full-width input fields*/ 
      
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 2px solid #ccc; 
        box-sizing: border-box; 
    } 
    /* set a style for all buttons*/ 
      
    button { 
        background-color: Green; 
        color: white; 
        padding: 15px 20px; 
        margin: 8px 0; 
        cursor: pointer; 
        width: 100%; 
    } 
    /*set styles for the cancel button*/ 
      
    .cancelbtn { 
        padding: 15px 20px; 
        background-color: #FF2E00; 
    } 
    /*float cancel and signup buttons and add an equal width*/ 
      
    .cancelbtn, 
    .signupbtn { 
        float: left; 
        width: 50%; 
    } 
    /*add padding to container elements*/ 
      
    .container { 
        padding: 16px; 
    } 
    /*clear floats*/ 
      
    .clearfix::after { 
        content: ""; 
        clear: both; 
        display: table; 
    } 
    /*styles for cancel button and signup button  
      on extra small screens*/ 
      
    @media screen and (max-width: 300px) { 
        .cancelbtn, 
        .signupbtn { 
            width: 100%; 
        } 
    } 
</style> 
  
<body> 
  
    <h2>Signup Form</h2> 
    <!--Step 1:Adding HTML-->
    <form action="/action_page.php" style="border:1px solid #ccc"> 
        <div class="container"> 
            <label><b>Email</b></label> 
            <input type="text" placeholder="Enter Email" name="email" required> 
  
            <label><b>Password</b></label> 
            <input type="password" placeholder="Enter Password" name="psw" required> 
  
            <label><b>Repeat Password</b></label> 
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required> 
            <input type="checkbox" checked="checked"> Remember me 
            <p>To create an account you have to agree our <a href="#">Terms & Privacy</a>.</p> 
  
            <div class="clearfix"> 
                <button type="button" class="cancelbtn">Cancel</button> 
                <button type="submit" class="signupbtn">Sign Up</button> 
            </div> 
        </div> 
    </form> 
  
</body>
